// This file contains common css classes that can be
// use by everyone :)

@import "animations"


// Common animation classes
.shake
  @include animation__shake

.fade_in
  @include animation__fade-in

.fade_out
  @include animation__fade-out


// Simple structural classes
.nac__flex-row
  display: flex
  flex-direction: row

.nac__flex-column
  display: flex
  flex-direction: column

.nac__flex-spacer
  flex: 1


// This represents a generic modal
.nac__modal
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.7)
  //padding-top: 25px
  position: fixed
  top: 0
  left: 0
  /* 6000 because this should be above scroll to top btn */
  z-index: 6000
  overflow-x: hidden
  overflow-y: auto

  a
    cursor: pointer

  // The actual modal.
  .container
    padding: 0
    margin: 50px auto
    border-radius: 5px
    position: relative
    width: 100%
    max-width: 480px
    background-color: #16151c
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2)

  // Top section of the modal
  .header
    display: flex
    justify-content: space-between
    border-bottom: 1px solid #9a9a9a
    padding: 20px

    .title
      line-height: 20px
    .nac__modal__close
      line-height: 20px
      font-size: 2rem
      border: none
      background-color: transparent
      &:active
        color: dodgerblue
  .body
    padding: 20px
  .footer
    padding: 0 20px 20px
