@import "../../node_modules/bootstrap/scss/bootstrap"

/**
 * Checkbox theme by Brad Bodine
 * https://codepen.io/bbodine1/pen/novBm
 */
=checkBox ($colorOn, $colorOff, $colorButton)
  display: block
  float: right
  position: relative
  width: 50px
  height: 26px

  .switch
    &__background
      height: 100%
      width: 100%
      background-color: $colorOff
      border-radius: 50px
      display: block
      transition: 0.5s
      position: relative
      top: 0
      left: 0
      &:hover
        cursor: pointer
    &__button
      display: block
      width: 20px
      height: 20px
      border-radius: 20px
      background-color: $colorButton
      position: relative
      top: 3px
      left: 3px
      transition: 0.5s
      &:hover
        cursor: pointer

  input[type="checkbox"]
    visibility: hidden
    position: fixed
    &:checked
      & + span
        background-color: $colorOn
      & + span > span
        left: 27px
        transition: 0.5s

/**
 * Bootstrap Overrides
 */
h1
  font-weight: 600
  font-size: 1.9rem
  .light
    font-weight: 300

h2
  font-weight: 400
  font-size: 1.25rem

.card
  margin-bottom: 1rem

.card-header
  font-weight: 500
  padding: 0.5rem 1.25rem

/**
 * Custom Styles
 */
kbd
  display: inline-block
  padding: 3px 5px
  font-size: 11px
  line-height: 10px
  color: #444d56
  vertical-align: middle
  background-color: #fafbfc
  border: solid 1px #c6cbd1
  border-bottom-color: #959da5
  border-radius: 3px
  box-shadow: inset 0 -1px 0 #959da5

.meta
  font-size: 0.9rem
  color: #555555

.title
  font-weight: 600
  border-bottom: 1px solid #dedede
  padding-bottom: 0.5rem

.header /* Section */
  padding: 1.3rem 0

.footer /* Section */
  text-align: center
  padding: 1rem 1rem 0

  .self-credits
    color: #555
    a
      font-weight: 600
      color: #555

section
  padding: 1rem 0

/**
 * Tooltips
 */
.tooltip_info
  color: yellow

.tooltip_default
  color: #2196F3

.tooltip-inner
  color: #BBDEFB


/**
 * Settings
 */
.settings-item
  cursor: default
  padding: 0.5rem 1rem

.settings-config-btn
  float: right

.settings-checkbox
  +checkBox(#2196F3, #444, white)

.settings-icon
  color: #000
  &:hover
    color: rgba(0, 0, 0, 0.5)

/**
 * MAL Configure Modal
 */
.mal-configure__section
  position: relative
  padding: 1rem 1.5rem
  margin-bottom: 1rem
  border: 1px solid #eeeeee
  border-radius: 2px

#mal-configure__form-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 100
  border-radius: 2px


#ads-configure__adBlockFilters
  resize: none
  font-size: 0.9rem
  font-family: monospace

  width: 100%
  min-height: 200px


/**
 * The callout component
 */
.callout
  border: 1px solid whitesmoke
  border-left: 3px solid #f0ad4e
  border-radius: 3px
  margin-bottom: 1rem
  padding: 1rem
  color: #777
  h1
    color: #f0ad4e
    font-size: 1rem
