@import "../../node_modules/toastr/toastr"

/**
 * Styling for the toasts
 */
.toast
  font-family: monospace
  opacity: 1 !important
  .title
    font-size: 1.25rem
  .nac__toast-btn
    background: transparent
    border: 1px solid
    &:hover
      background: rgba(0, 0, 0, 0.4)

.toast-success
  background-color: #1abc9c


/**
 * Styling for Enhanced Search
 */
#nac__enhancedSearch
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 6000
  background-color: rgba(0, 0, 0, 0.9)
  color: #ffffff
  padding: 2rem
  font-size: 1.5rem
  .meta
    font-size: 1rem
  .header
    height: 70px

#nac__enhancedSearch__close
  float: right
  font-size: 35px
  border: none
  background-color: transparent
  &:active
    color: dodgerblue

#nac__enhancedSearch__searchBox
  font-size: 4rem
  background-color: transparent
  border: none
  width: 100%

#nac__enhancedSearch__results
  .item
    margin-bottom: 0.5rem
  .thumb
    display: none
  .info
    font-size: 1rem
    .name
      font-size: 1.4rem
  .more
    display: none

#nac__scrollTop
  position: fixed
  bottom: -25px
  right: 5px
  z-index: 5000
  opacity: 0.5
  transition: opacity 1s
  &:hover
    opacity: 1
