// Konichiwa~
// This file is responsible for styling the /watch/
// pages of 9anime. So things like the utility bar,
// download all modals etc are part of this file. If
// you want to contribute, please make sure to study
// the pattern we use in this file.

@import "common"
@import "download_all"
@import "mal"

// NOTE:
// 1. Separate each block by 2 spaces
// 2. Within a block separate each group by 1 space
//
// All the styles should be prefixed with "nac__"
// why nac and not 9ac? because css cant have
// numbers as selectors

#nac__utility-bar
  margin-top: 10px !important

  a
    cursor: pointer

  .utility
    display: inline-block
    margin-right: 10px

    > img
      max-height: 16px
      margin: 2px 5px 2px 0

#nac__scrollTop
  position: fixed
  bottom: 5px
  right: 5px
  z-index: 5000
  opacity: 0.5
  transition: all 1s
  &:hover
    opacity: 1
