$multiWindowHeight: 100px
$primary: #51286A
$primary1: #723F8C

html, body
    margin: 0
    padding: 0

.companion-container
    width: 200px

.description
    color: #cecece

#info
    //text-align: center
    font-size: 11.5pt
    color: $primary
    border-bottom: 1px solid #dedede
    display: flex
    width: 100%

    .left
        flex: 1
        display: block
        padding-left: 30px
        padding-top: 5px
        padding-bottom: 6px

    .right
        padding-top: 7px
        padding-right: 4px

        img
            height: 15px
            width: 15px
            opacity: 0.4
            cursor: pointer
            &:hover
                opacity: 0.5

//#link_options_multi
    //height: $multiWindowHeight

// CSS for main window
#main
    height: 100%

    #link
        text-align: center
        height: 50px

        img
            margin: 2px
            cursor: pointer
            height: 90%
            width: auto

            &:hover
                opacity: 0.8
    #lastWatchedDetails
        //height: 50px
        background-color: #eeeeee
        overflow: hidden
        cursor: pointer

        .lw-header
            display: block
            font-weight: 600
            font-size: 10.2pt
            height: 20px
            padding-left: 5px
        #lastWatched
            padding-left: 5px
            display: block
            height: 20px
            font-weight: 400
            font-size: 10pt
            //word-break: keep-all !important

// CSS for Options Window
.op_credit
    text-align: center
    padding-top: 5px
    padding-bottom: 5px
    color: #5e5e5e

.option-item
    display: flex
    border-bottom: 1px solid #dedede
    padding: 5px

    .option-text
        flex: 0 0 100px
        padding-left: 10px
        color: #9e9e9e

.slideOne
    width: 35px
    height: 1px
    background: #dedede
    margin: 5px auto
    position: relative
    border-radius: 50px
    label
        display: block
        width: 10px
        height: 10px
        position: absolute
        top: -3.6px
        left: -3px
        cursor: pointer
        background: $primary1
        border-radius: 50px
        transition: all 0.4s ease

    input[type=checkbox]
        visibility: hidden
        &:checked + label
            left: 30px

//#footer
//    display: flex
//    width: 100%
//    border-top: 1px solid #dedede
//    padding-top: 3px
//
//    .left
//        flex: 1
//    .right
//        img
//            height: 25px
//            width: 25px
//            opacity: 0.4
//            cursor: pointer
//            &:hover
//                opacity: 0.5