// CSS for the pin icon than appears on anime
// items on the 9anime website
.pin_anime
    position: absolute
    bottom: 45px
    right: 0
    padding: 1px
    cursor: pointer
    z-index: 15
    color: white
    border-top-left-radius: 5px
    height: 25px
    width: 25px
    background-color: #1A237E
    text-align: center
    line-height: 25px

    &:hover
        background-color: #304FFE

    img
        height: 15px
        width: 15px

.player_utilities
    color: white
    text-align: center
    height: 30px
    //background-color: orange
    width: 100%
    display: flex

    .utility_item
        height: 30px
        flex: 0 0 100px
        display: inline-flex
        align-items: center
        justify-content: center
        cursor: pointer

    #pin_Utility
        background-color: #1A237E
        &:hover
            background-color: #304FFE
        img
            height: 15px
            width: 15px
