$multiWindowHeight: 200px
$primary: #51286A
$primary1: #723F8C
$primary2: #7f638c

html, body
    margin: 0
    //For firefox, we need to add these 2 lines
    //below to get a clean uniform look
    font-family: "Segoe UI", Tahoma, sans-serif
    font-size: 12px

.companion-container
    width: 300px

.description
    color: #cecece

#info
    //text-align: center
    font-size: 11.5pt
    color: $primary
    border-bottom: 1px solid #dedede
    display: flex
    width: 100%

    .left
        padding-top: 7px
        width: 50px
        text-align: center
        border-right: 1px solid #dedede
        cursor: pointer
        &:hover
            img
                opacity: 0.8
        img
            margin: 2px
            height: 15px
            width: 15px
    .center
        flex: 1
        //display: block
        padding-top: 5px
        padding-bottom: 6px
        text-align: center

    .right
        padding-top: 7px
        width: 50px
        text-align: center
        border-left: 1px solid #dedede
        cursor: pointer
        &:hover
            img
                opacity: 0.5

        img
            height: 15px
            width: 15px
            opacity: 0.6

// CSS for main window
#main
    height: $multiWindowHeight
    #pinned_item_header
        //text-align: center
        font-size: 14px
        font-weight: 500
        padding-left: 5px
        padding-right: 5px
        display: inline-block
        //width: 100px
        background-color: $primary2
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        color: #eeeeee
        margin-left: 5px

    #pinnedList
        //background-color: #eeeeee
        max-height: 175px
        min-height: 175px
        overflow-y: auto
        border-bottom: 1px solid $primary2

.pinned_item
    height: 25px
    word-break: keep-all
    overflow: hidden
    font-size: 12px
    cursor: pointer
    line-height: 25px
    padding-left: 5px
    position: relative
    //z-index: 0
    &:hover
        .pinned_delete
            visibility: visible

    .anime_item
        //background-color: #723F8C
        margin-right: 25px

.pinned_delete
    visibility: hidden
    width: 25px
    height: 25px
    position: absolute
    //background-color: #9e9e9e
    right: 0
    top: 0
    //opacity: 0.8
    text-align: center
    padding-top: 2.5px
    img
        height: 15px
        width: 15px

@keyframes deleting
    from
        height: 25px
        opacity: 1
    to
        height: 0
        opacity: 0

.deleting_exit
    animation: deleting
    animation-duration: 0.5s
    animation-fill-mode: forwards

.pinned_item:nth-child(even)
    background-color: #eeeeee

