// CSS for the pin icon than appears on anime
// items on the 9anime website
.pin_anime
    position: absolute
    bottom: 45px
    right: 0
    padding: 1px
    cursor: pointer
    z-index: 15
    color: white
    border-top-left-radius: 5px
    height: 25px
    width: 25px
    background-color: #1A237E
    text-align: center
    line-height: 25px

    &:hover
        background-color: #304FFE

    img
        height: 15px
        width: 15px

.player_utilities
    width: 100%
    display: flex
    margin-top: 10px
    font-size: 13px

    .utility_header
        font-weight: 500
        color: #9a9a9a
        align-items: center
        justify-content: center

    .utility_item
        display: inline-flex
        align-items: center
        justify-content: center
        cursor: pointer
        color: #9a9a9a
        padding-left: 20px
        &:hover
            color: #723F8C

    // Styles for the individual utility items
    #pin_utility
        img
            opacity: 0.5
            height: 11px
            width: 13px